<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MeuPortifolio.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="/imgs/DEV.png" rel="shortcut icon" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=PT+Serif:ital@1&family=Secular+One&display=swap');

        .opcoes{
            color:white;
        }
            .opcoes:hover{
                color:red;
            }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background:#1A1A21;">
            <div class="container">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div class="navbar-collapse collapse" style="font-family: 'Secular One', sans-serif; color:white; font-size:15px;">
                        <ul class="nav navbar-nav text-center">
                            <li class="opcoes"><a runat="server" href="~/Home/Home.aspx">Home</a></li>
                            <li class="opcoes"><a runat="server" class="opcoes" href="~/Home/Habilidades.aspx">Habilidades</a></li>
                            <li class="opcoes"><a runat="server" class="opcoes" href="~/Home/Orcamento.aspx">Orçamento</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="User/Login.aspx" runat="server"><img runat="server" style="margin-top:10px;margin-left:280px;" src="imgs/user.png" width="24" /></a>
                </div>
            </div>
        </div>
        <div class="container body-content text-center">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer style="color:white; margin-top:50px;">
                <p>Todos os direitos reservados</p>
                <p><b>Termos de privacidade – Todos os direitos reservados – Termos de Uso</b></p>
            </footer>
        </div>

    </form>
</body>
</html>
